BROKER_URL=localhost:9092
EMAIL_QUEUE_TOPIC=email-queue

# NOTE: please, paste here an existing mongoDB url, either local or cloud
# In my case, I use MongoDB Atlas and you can easily create your cluster too for free
# mongoDB will be used to persist scheduled jobs and share them across instances
JOB_QUEUE_DB_URL=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/?retryWrites=true&w=majority
AUTH_SVC_URL=http://localhost:2999
TASK_QUEUE_TOPIC=task-updates
PORT=2666
